	.intro {
		width: 90px;
		height: 90vh;
		-webkit-background-size: cover;
		background-size: cover;
	}

	.logo {
		font-size: 50px;
		font-weight: 700;
	    color: white;
	    font-family: Verdana, Arial, Helvetica, sans-serif; 
    }

	.nav {
        font-size: 18px;
  	    text-transform: uppercase;
	}
 

	.header{
		padding: 20px;
		position: absolute;
		width: 99%;
		top: 0;
		left: 0;
		right: 0;
		z-index: 100;
	}


	.intro_title{
		font-size: 70px;
		font-weight: 700;
		text-align: center;
		margin-left: 250px;
		margin-top: -290px;
		color: white;
	}

    .nav_link {
 	    color: white;
 	    display: inline-block;
 	    vertical-align: top;
 	    margin: 0 25px;
        text-decoration: none;
    }


	.header_inner
	{
        display: flex;
        justify-content: space-between;
	}

	img { 
		width: 100%;
		height: 100%;
	} 

	.intro_suptitle{
		font-size: 40px;
        font-family:Helvetica, sans-serif; 
		color: white;
		text-align: left;
		margin-top: 200px; 
		margin-left: 1190px; 
		padding: 10px;
	}


	.intro_m{
		margin-top: 50px;
		margin-left: 80px;
		color: white;
	}
